{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JWT": {
    "ValidAudience": "https://localhost:7281",
    "ValidIssuer": "https://localhost:7281",
    "Secret": "sw3P5hT1tsnzewxKn3PcOrfmDR9FOyPGq6n0iKpszcL50VZGPA"
  }

}
